body {
    margin: 0;

    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;

    font-family: Arial, Helvetica, sans-serif;
}

header {
    grid-column: 1 / 6;
    grid-row: 1 / 1;
}

main {
    grid-column: 1 / 6;
    grid-row: 2 / 5;
    padding: 0 20px;
}

footer {
    grid-column: 1 / 6;
    grid-row: 6 / 6;
    padding: 20px;
    text-align: center;
}

nav ul li,
footer ul li {
    list-style-type: none;
    display: inline-block;
    float: none;
}
nav ul {
    background-color: lightseagreen;
}

nav ul,
footer ul {
    padding: 0;
    margin: 0;
}

nav a {
    display: block;
    padding: 10px;
}

nav a:hover {
    background: seagreen;
}

nav a:link,
nav a:visited,
nav a:hover,
nav a:active {
    text-decoration: none;
    color: black;
}

input, textarea {
    padding: 6px 8px;
    box-sizing: border-box;
}

label {
    line-height: 1.6;
}