<!DOCTYPE html>
<!-- Ini dibuat di lab D.3.M tanggal 15 November 2022 -->
<html>
    <head>
        <style>
            .grid-container {
                display: grid;
                grid-template-columns: auto auto auto auto auto;
                background-color: #2196F3;
                padding: 1px;
            }
            .grid-item {
                background-color: rgba(255, 255, 255, 0.8);
                border: 1px solid rgba(0, 0, 0, 0.8);
                padding: 20px;
                font-size: 30px;
                text-align: center;
            }
            .header-item {
                grid-column-start: 1;
                grid-column-end: 6;
            }
            .nav-item {
                grid-column: 1;
                grid-row: 2 / span 2;
            }
        </style>
    </head>
    <body>
        <div class="grid-container">
            <div class="header-item grid-item">1</div>
            <div class="nav-item grid-item">2</div>
            <div class="grid-item">3</div>
            <div class="grid-item">4</div>
            <div class="grid-item">5</div>
            <div class="grid-item">6</div>
            <div class="grid-item">7</div>
            <div class="grid-item">8</div>
            <div class="grid-item">9</div>
            <div class="grid-item">10</div>
        </div>
    </body>
</html>